# AssignmentXamarin

./: AssignmentXamarin.sln
AssignmentXamarin/AssignmentXamarin/: App.xaml  App.xaml.cs  AssignmentXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
AssignmentXamarin/AssignmentXamarin.Android/: AssignmentXamarin.Android.csproj  MainActivity.cs
AssignmentXamarin/AssignmentXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AssignmentXamarin/AssignmentXamarin.Android/Resources/: Resource.designer.cs
AssignmentXamarin/AssignmentXamarin.Android/Resources/values/: styles.xml
AssignmentXamarin/AssignmentXamarin.iOS/: AppDelegate.cs  AssignmentXamarin.iOS.csproj  Info.plist  Main.cs
AssignmentXamarin/AssignmentXamarin.iOS/Properties/: AssemblyInfo.cs
AssignmentXamarin/AssignmentXamarin/Model/: Cinema.cs  Movie.cs  MovieSchedule.cs  RoomType.cs  Ticket.cs
AssignmentXamarin/AssignmentXamarin/Popup/: MovieLocationPopup.xaml  MovieLocationPopup.xaml.cs
AssignmentXamarin/AssignmentXamarin/ViewModel/: BaseViewModel.cs  MovieDetailPageVM.cs  MovieLocationVM.cs  MovieTicketVM.cs
AssignmentXamarin/AssignmentXamarin/Views/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs  MovieLocation.cs  MovieLocation.xaml  MovieLocation.xaml.cs  MovieTicket.xaml  MovieTicket.xaml.cs  SelectSeat.xaml  SelectSeat.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
